# Example of nginx virtual host configuration
server {
	listen 80;
	listen [::]:80;
	server_name slim.skeleton.dev;

	root /var/www/slim.skeleton.dev;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		# fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
	}

	location ~ \/.ht {
		deny all;
	}
}
